# owner_lib_lesson

./: build.gradle  settings.gradle
src/test/java/study/qa/owner/: AuthTest.java  FruitsTest.java  MobileTest.java  TypeTest.java  WebDriverTest.java
src/test/java/study/qa/owner/config/: AuthConfig.java  Browser.java  FruitsConfig.java  MobileConfig.java  TypeConfig.java  WebDriverConfig.java  WebDriverConfigOld.java  WebDriverProvider.java
src/test/resources/: auth.properties  testing.properties
