plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.10.0'
}

group 'study.qa'
version '1.0-SNAPSHOT'

allure {
    report {
        version.set('2.19.0')
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set('2.19.0')
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation (
            'org.junit.jupiter:junit-jupiter-api:5.9.1',
            'com.codeborne:selenide:6.10.1',
            'io.qameta.allure:allure-selenide:2.19.0',
            'org.aspectj:aspectjweaver:1.9.9.1',
            'com.github.javafaker:javafaker:1.0.2',
            'org.slf4j:slf4j-simple:2.0.6'
    )
    testRuntimeOnly (
            'org.junit.jupiter:junit-jupiter-engine:5.9.1'
    )
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
