plugins {
    id 'java-library'
}

group 'study.qa'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation (
            'org.junit.jupiter:junit-jupiter-api:5.9.1',
            'org.seleniumhq.selenium:selenium-java:4.8.1',
            'io.github.bonigarcia:webdrivermanager:5.3.2',
            'org.aeonbits.owner:owner:1.0.12',
            'org.assertj:assertj-core:3.24.2'
    )
    testRuntimeOnly (
            'org.junit.jupiter:junit-jupiter-engine:5.9.1'
    )
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
